<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.0" xmlns="http://java.sun.com/xml/ns/persistence"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd">
    <persistence-unit name="bank" transaction-type="JTA">

        <jta-data-source>java:/bank</jta-data-source>

        <class>pl.gda.pg.eti.kask.javaee.jsf.business.persistence.entities.Profile</class>
        <class>pl.gda.pg.eti.kask.javaee.jsf.business.persistence.entities.Card</class>
        <class>pl.gda.pg.eti.kask.javaee.jsf.business.persistence.entities.Account</class>
        <class>pl.gda.pg.eti.kask.javaee.jsf.business.persistence.entities.security.User</class>
        <exclude-unlisted-classes>false</exclude-unlisted-classes>

        <shared-cache-mode>ALL</shared-cache-mode>
        <properties>
            <!--<property name="hibernate.show_sql" value="true"/>-->
            <!--<property name="hibernate.format_sql" value="true"/>-->

            <property name="hibernate.hbm2ddl.auto" value="create-drop"/>
            <property name="hibernate.enable_lazy_load_no_trans" value="true"/>
        </properties>
    </persistence-unit>
</persistence>
